# LakshmiNarasimhaEnterprises

./: .gitignore  .gitmodules  Dockerfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/milkdelivery/: MilkDeliveryApplication.java
src/main/java/com/example/milkdelivery/config/: SecurityConfig.java
src/main/java/com/example/milkdelivery/controller/: AuthController.java  OrderController.java
src/main/java/com/example/milkdelivery/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/milkdelivery/entity/: Customer.java  Order.java
src/main/java/com/example/milkdelivery/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/example/milkdelivery/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/milkdelivery/service/: CustomUserDetailsService.java  MailScheduler.java  OrderService.java
